<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="es">
	<title>Metodos de pago</title>
	<link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<style type="text/css">
	body{
		font-family: 'Roboto', sans-serif;
		background-color: black;
		text-align: center;
		font-size: 15px;

	}
	img{
		text-align: center;
		width: 240px;
		height: 240px;
		border-radius: 15px;
	}
	h1{
		font-size: 20px;
		color: yellow;
		text-align: center;
	}
	h2{
		font-size: 20px;
		color: blue;
		text-align: center;
	}/*
	footer{
		font-size: 15px;
		color: white;
	}*/
	p{
		font-size: 15px;
		color: yellow;
	}
	h6{
		font-size: 20px;
		text-align: center;
		color: red;
	}
	.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:100px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}

.my-float{
  margin-top:16px;
}
</style>
<body>
<h1>PAGA TU FACTURA </h1>
<h2> Paga tu factura luego envia una foto o pantallaso
 <br>
 de tu transaccion y listo</h2>
 <h3>
 <a href="pagar con efecty.html">
 <img src="efecty.png" alt="paga tu cuenta con efecty"> 
</a>
 <a href="pagar con nequi.html">
 <img src="nequi.jpg" alt="paga con nequi">
</a>
<a href="pagar con bancolombia.html">
	<img src="bancolombia.jpg" alt="paga con bancolombia">
</a>
<a href="pagar con mercado pago.html">
	<img src="pago.png">
</a>
<a href="pagar con paypal.html">
	<img src="paypal.png">
</a>

</h3>
<h6>Tambien puedes pagar en persona</h6>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/573142425831" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>


<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d2531f35-efb2-48f5-9b8b-ed3a22e40fbe"> </script>-->


<footer>&copy starcomunicaciones</footer>
</body>
</html>