
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="es">
	<title>Paga tu cuenta con efecty</title>
	<link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<style type="text/css">
	body{
		font-family: 'Roboto', sans-serif;
		background-color: black;
		text-align: center;
		font-size: 15px;

	}
	img{
		text-align: center;
		
		border-top-right-radius: 10px; 
	}
	h1{
		font-size: 30px;
		color: yellow;
		text-align: center;
		border-radius: 
	}
	h2{
		font-size: 15px;
		color: blue;
		text-align: center;
	}
	.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:100px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}

.my-float{
  margin-top:16px;
}
</style>
<body>
<h1>ESTA OPCION DE PAGO NO ESTA DISPONIBLE POR EL MOMENTO</h1>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/573142425831" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>


<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d2531f35-efb2-48f5-9b8b-ed3a22e40fbe"> </script>-->


<footer>&copy starcomunicaciones</footer>
</body>
</html>

