<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="es">
	<title>Paga tu cuenta con mercado pago</title>
	<link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<style type="text/css">
	body{
		background-color: black;
		font-family: 'Roboto', sans-serif;
	}
	h1{
		font-size: 20px;
		color: blue;
		text-align: center;
	}
	h2{
		font-size: 18px;
		text-align: center;
		color: red;

	}
	h2 a{
		font-size: 35px;
		color: red;
		text-decoration: underline;
	}
	h3{
		font-size: 25px;
		color: blue;
		text-align: center;
	}
	h4{
		font-size: 30px;
		color: yellow;
		text-align: center;
	}
	.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:100px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}

.my-float{
  margin-top:16px;
}
</style>
<body>


<h4>BIENVENIDA</h4>
<h1>
A continuación
 te damos un enlace puedes utilizarlo, si el boton no funciona</h1>
 <br>
 <br>
<h2>
	<a href="https://mpago.li/1uYcxsu">Pagar utilizando Mercado Pago</a>
</h2>
<br>
<h3>
	<script src="https://www.mercadopago.com.co/integrations/v1/web-payment-checkout.js"
data-preference-id="715188953-ddd4bc19-23f5-4853-ba3c-80bcddd27337" data-source="button">
</script>
</h3>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/573142425831" class="float" target="_blank">
<i class="fa fa-whatsapp my-float">
	
</i>
</a>


<!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d2531f35-efb2-48f5-9b8b-ed3a22e40fbe"> </script>-->




<footer>
&copy starcomunicaciones
</footer>
</body>
</html>